{
  "name": "@v57/noauth",
  "version": "1.0.0",
  "description": "Removes undefined values from object",
  "main": "index.js",
  "files": ["index.js"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v57/js-noauth.git"
  },
  "keywords": [
    "jwt", "auth", "authorization", "server", "middleware", "crypto"
  ],
  "author": "v57",
  "license": "MIT",
  "engines": {
    "node": ">= 8.0.0"
  },
  "bugs": {
    "url": "https://github.com/v57/js-noauth/issues"
  },
  "homepage": "https://github.com/v57/js-noauth#readme",
  "dependencies": {
    "bs58": "^5.0.0",
    "jsonwebtoken": "^9.0.0"
  }
}
